{
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;database=mission3ap2;password="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
